*** BFS ***
Total time elapsed 10.00192s
Max in memory / Total generated = 454263 / 531864 ratio = 0.8541
No solutions

*** UCS ***
Total time elapsed 10.00296s
Max in memory / Total generated = 1213996 / 1478523 ratio = 0.8211
No solutions

*** A* using Naive heuristic ***
Total time elapsed 10.00846s
Max in memory / Total generated = 1158982 / 1411650 ratio = 0.821
No solutions

*** A* open-closed using Naive heuristic ***
Total time elapsed 6.47695s
Max in memory / Total generated = 73449 / 511967 ratio = 0.1435
Solution 0
Length 14 Time 6.47689s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 1, f 1)
Lock [2, 1, 0, 3, 2] using key [1, 0, -1, 1, 1] (cost 1, h 1, f 2)
Lock [2, 0, 0, 2, 3] using key [0, -1, 0, -1, 0] (cost 3, h 1, f 4)
Lock [2, 0, 0, 1, 3] using key [0, -1, 0, -1, 0] (cost 4, h 1, f 5)
Lock [1, 0, 0, 2, 4] using key [-1, 0, 0, 1, 1] (cost 5, h 1, f 6)
Lock [1, 0, 0, 2, 3] using key [0, 0, 0, 0, -1] (cost 6, h 1, f 7)
Lock [1, 0, 0, 2, 2] using key [0, 0, 0, 0, -1] (cost 7, h 1, f 8)
Lock [1, 0, 0, 2, 1] using key [0, 0, 0, 0, -1] (cost 8, h 1, f 9)
Lock [1, 0, 0, 2, 0] using key [0, 0, 0, 0, -1] (cost 9, h 1, f 10)
Lock [0, 0, 0, 3, 1] using key [-1, 0, 0, 1, 1] (cost 10, h 1, f 11)
Lock [0, 0, 0, 3, 0] using key [0, 0, 0, 0, -1] (cost 11, h 1, f 12)
Lock [0, 0, 0, 2, 0] using key [0, -1, 0, -1, 0] (cost 12, h 1, f 13)
Lock [0, 0, 0, 1, 0] using key [0, -1, 0, -1, 0] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, -1, 0, -1, 0] (cost 14, h 0, f 14)


*** IDA* using Naive heuristic ***
Total time elapsed 10.00468s
Max in memory / Total generated = 18 / 2708426 ratio = 0.0
No solutions

*** A* using Heuristic 1 ***
Total time elapsed 4.77893s
Max in memory / Total generated = 480057 / 580892 ratio = 0.8264
Solution 0
Length 14 Time 4.77886s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [0, 1, 1, 2, 2] using key [-1, 0, 0, 1, 1] (cost 1, h 6, f 7)
Lock [0, 1, 1, 2, 1] using key [0, 0, 0, 0, -1] (cost 2, h 5, f 7)
Lock [1, 1, 0, 4, 2] using key [1, 0, -1, 1, 1] (cost 3, h 8, f 11)
Lock [1, 0, 0, 3, 3] using key [0, -1, 0, -1, 0] (cost 5, h 7, f 12)
Lock [1, 0, 0, 3, 2] using key [0, 0, 0, 0, -1] (cost 6, h 6, f 12)
Lock [1, 0, 0, 2, 2] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [1, 0, 0, 2, 1] using key [0, 0, 0, 0, -1] (cost 8, h 4, f 12)
Lock [1, 0, 0, 1, 1] using key [0, -1, 0, -1, 0] (cost 9, h 3, f 12)
Lock [1, 0, 0, 0, 1] using key [0, -1, 0, -1, 0] (cost 10, h 2, f 12)
Lock [0, 0, 0, 1, 2] using key [-1, 0, 0, 1, 1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 1, 1] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, -1, 0, -1, 0] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** A* open-closed using Heuristic 1 ***
Total time elapsed 0.2172s
Max in memory / Total generated = 1914 / 3744 ratio = 0.5112
Solution 0
Length 14 Time 0.21714s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [1, 0, 1, 0, 2] using key [0, -1, 0, -1, 0] (cost 2, h 4, f 6)
Lock [0, 0, 1, 1, 3] using key [-1, 0, 0, 1, 1] (cost 3, h 5, f 8)
Lock [0, 0, 1, 0, 3] using key [0, -1, 0, -1, 0] (cost 4, h 4, f 8)
Lock [1, 0, 0, 2, 4] using key [1, 0, -1, 1, 1] (cost 5, h 7, f 12)
Lock [1, 0, 0, 1, 4] using key [0, -1, 0, -1, 0] (cost 6, h 6, f 12)
Lock [1, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [0, 0, 0, 1, 5] using key [-1, 0, 0, 1, 1] (cost 8, h 6, f 14)
Lock [0, 0, 0, 1, 4] using key [0, 0, 0, 0, -1] (cost 9, h 5, f 14)
Lock [0, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 10, h 4, f 14)
Lock [0, 0, 0, 0, 3] using key [0, 0, 0, 0, -1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 0, 2] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, 0, 0, 0, -1] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** IDA* using Heuristic 1 ***
Total time elapsed 4.61062s
Max in memory / Total generated = 14 / 837078 ratio = 0.0
Solution 0
Length 14 Time 4.6106s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [1, 0, 1, 0, 2] using key [0, -1, 0, -1, 0] (cost 2, h 4, f 6)
Lock [2, 0, 0, 2, 3] using key [1, 0, -1, 1, 1] (cost 3, h 7, f 10)
Lock [2, 0, 0, 1, 3] using key [0, -1, 0, -1, 0] (cost 4, h 6, f 10)
Lock [2, 0, 0, 0, 3] using key [0, -1, 0, -1, 0] (cost 5, h 5, f 10)
Lock [1, 0, 0, 1, 4] using key [-1, 0, 0, 1, 1] (cost 6, h 6, f 12)
Lock [1, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [0, 0, 0, 1, 5] using key [-1, 0, 0, 1, 1] (cost 8, h 6, f 14)
Lock [0, 0, 0, 0, 5] using key [0, -1, 0, -1, 0] (cost 9, h 5, f 14)
Lock [0, 0, 0, 0, 4] using key [0, 0, 0, 0, -1] (cost 10, h 4, f 14)
Lock [0, 0, 0, 0, 3] using key [0, 0, 0, 0, -1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 0, 2] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, 0, 0, 0, -1] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** A* using Heuristic 2 ***
Total time elapsed 6.65273s
Max in memory / Total generated = 480057 / 580892 ratio = 0.8264
Solution 0
Length 14 Time 6.65267s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [0, 1, 1, 2, 2] using key [-1, 0, 0, 1, 1] (cost 1, h 6, f 7)
Lock [0, 1, 1, 2, 1] using key [0, 0, 0, 0, -1] (cost 2, h 5, f 7)
Lock [1, 1, 0, 4, 2] using key [1, 0, -1, 1, 1] (cost 3, h 8, f 11)
Lock [1, 0, 0, 3, 3] using key [0, -1, 0, -1, 0] (cost 5, h 7, f 12)
Lock [1, 0, 0, 3, 2] using key [0, 0, 0, 0, -1] (cost 6, h 6, f 12)
Lock [1, 0, 0, 2, 2] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [1, 0, 0, 2, 1] using key [0, 0, 0, 0, -1] (cost 8, h 4, f 12)
Lock [1, 0, 0, 1, 1] using key [0, -1, 0, -1, 0] (cost 9, h 3, f 12)
Lock [1, 0, 0, 0, 1] using key [0, -1, 0, -1, 0] (cost 10, h 2, f 12)
Lock [0, 0, 0, 1, 2] using key [-1, 0, 0, 1, 1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 1, 1] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, -1, 0, -1, 0] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** A* open-closed using Heuristic 2 ***
Total time elapsed 0.2412s
Max in memory / Total generated = 1914 / 3744 ratio = 0.5112
Solution 0
Length 14 Time 0.24114s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [1, 0, 1, 0, 2] using key [0, -1, 0, -1, 0] (cost 2, h 4, f 6)
Lock [0, 0, 1, 1, 3] using key [-1, 0, 0, 1, 1] (cost 3, h 5, f 8)
Lock [0, 0, 1, 0, 3] using key [0, -1, 0, -1, 0] (cost 4, h 4, f 8)
Lock [1, 0, 0, 2, 4] using key [1, 0, -1, 1, 1] (cost 5, h 7, f 12)
Lock [1, 0, 0, 1, 4] using key [0, -1, 0, -1, 0] (cost 6, h 6, f 12)
Lock [1, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [0, 0, 0, 1, 5] using key [-1, 0, 0, 1, 1] (cost 8, h 6, f 14)
Lock [0, 0, 0, 1, 4] using key [0, 0, 0, 0, -1] (cost 9, h 5, f 14)
Lock [0, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 10, h 4, f 14)
Lock [0, 0, 0, 0, 3] using key [0, 0, 0, 0, -1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 0, 2] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, 0, 0, 0, -1] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** IDA* using Heuristic 2 ***
Total time elapsed 5.94458s
Max in memory / Total generated = 14 / 837078 ratio = 0.0
Solution 0
Length 14 Time 5.94457s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [1, 0, 1, 0, 2] using key [0, -1, 0, -1, 0] (cost 2, h 4, f 6)
Lock [2, 0, 0, 2, 3] using key [1, 0, -1, 1, 1] (cost 3, h 7, f 10)
Lock [2, 0, 0, 1, 3] using key [0, -1, 0, -1, 0] (cost 4, h 6, f 10)
Lock [2, 0, 0, 0, 3] using key [0, -1, 0, -1, 0] (cost 5, h 5, f 10)
Lock [1, 0, 0, 1, 4] using key [-1, 0, 0, 1, 1] (cost 6, h 6, f 12)
Lock [1, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [0, 0, 0, 1, 5] using key [-1, 0, 0, 1, 1] (cost 8, h 6, f 14)
Lock [0, 0, 0, 0, 5] using key [0, -1, 0, -1, 0] (cost 9, h 5, f 14)
Lock [0, 0, 0, 0, 4] using key [0, 0, 0, 0, -1] (cost 10, h 4, f 14)
Lock [0, 0, 0, 0, 3] using key [0, 0, 0, 0, -1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 0, 2] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, 0, 0, 0, -1] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** A* using Inadmissible heuristic ***
Total time elapsed 10.00275s
Max in memory / Total generated = 1084632 / 1316974 ratio = 0.8236
No solutions

*** A* open-closed using Inadmissible heuristic ***
Total time elapsed 5.9032s
Max in memory / Total generated = 73685 / 449126 ratio = 0.1641
Solution 0
Length 14 Time 5.90314s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 2, f 2)
Lock [2, 1, 0, 3, 2] using key [1, 0, -1, 1, 1] (cost 1, h 1, f 2)
Lock [2, 0, 0, 2, 3] using key [0, -1, 0, -1, 0] (cost 3, h 0, f 3)
Lock [2, 0, 0, 2, 2] using key [0, 0, 0, 0, -1] (cost 4, h 0, f 4)
Lock [2, 0, 0, 2, 1] using key [0, 0, 0, 0, -1] (cost 5, h 0, f 5)
Lock [1, 0, 0, 3, 2] using key [-1, 0, 0, 1, 1] (cost 6, h 0, f 6)
Lock [0, 0, 0, 4, 3] using key [-1, 0, 0, 1, 1] (cost 7, h 0, f 7)
Lock [0, 0, 0, 4, 2] using key [0, 0, 0, 0, -1] (cost 8, h 0, f 8)
Lock [0, 0, 0, 4, 1] using key [0, 0, 0, 0, -1] (cost 9, h 0, f 9)
Lock [0, 0, 0, 4, 0] using key [0, 0, 0, 0, -1] (cost 10, h 0, f 10)
Lock [0, 0, 0, 3, 0] using key [0, -1, 0, -1, 0] (cost 11, h 0, f 11)
Lock [0, 0, 0, 2, 0] using key [0, -1, 0, -1, 0] (cost 12, h 0, f 12)
Lock [0, 0, 0, 1, 0] using key [0, -1, 0, -1, 0] (cost 13, h 0, f 13)
Lock [0, 0, 0, 0, 0] using key [0, -1, 0, -1, 0] (cost 14, h 0, f 14)


*** IDA* using Inadmissible heuristic ***
Total time elapsed 10.00568s
Max in memory / Total generated = 18 / 1835161 ratio = 0.0
No solutions

