*** BFS ***
Total time elapsed 10.00391s
Max in memory / Total generated = 408258 / 477973 ratio = 0.8541
No solutions

*** UCS ***
Total time elapsed 10.01315s
Max in memory / Total generated = 769361 / 938243 ratio = 0.82
No solutions

*** A* using Naive heuristic ***
Total time elapsed 10.00989s
Max in memory / Total generated = 818567 / 998791 ratio = 0.8196
No solutions

*** A* open-closed using Naive heuristic ***
Total time elapsed 8.80034s
Max in memory / Total generated = 61623 / 454419 ratio = 0.1356
Solution 0
Length 14 Time 8.80027s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 1, f 1)
Lock [2, 1, 0, 3, 2] using key [1, 0, -1, 1, 1] (cost 1, h 1, f 2)
Lock [2, 0, 0, 2, 3] using key [0, -1, 0, -1, 0] (cost 3, h 1, f 4)
Lock [2, 0, 0, 1, 3] using key [0, -1, 0, -1, 0] (cost 4, h 1, f 5)
Lock [1, 0, 0, 2, 4] using key [-1, 0, 0, 1, 1] (cost 5, h 1, f 6)
Lock [0, 0, 0, 3, 5] using key [-1, 0, 0, 1, 1] (cost 6, h 1, f 7)
Lock [0, 0, 0, 3, 4] using key [0, 0, 0, 0, -1] (cost 7, h 1, f 8)
Lock [0, 0, 0, 3, 3] using key [0, 0, 0, 0, -1] (cost 8, h 1, f 9)
Lock [0, 0, 0, 3, 2] using key [0, 0, 0, 0, -1] (cost 9, h 1, f 10)
Lock [0, 0, 0, 2, 2] using key [0, -1, 0, -1, 0] (cost 10, h 1, f 11)
Lock [0, 0, 0, 1, 2] using key [0, -1, 0, -1, 0] (cost 11, h 1, f 12)
Lock [0, 0, 0, 1, 1] using key [0, 0, 0, 0, -1] (cost 12, h 1, f 13)
Lock [0, 0, 0, 1, 0] using key [0, 0, 0, 0, -1] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, -1, 0, -1, 0] (cost 14, h 0, f 14)


*** IDA* using Naive heuristic ***
Total time elapsed 10.01089s
Max in memory / Total generated = 18 / 2877084 ratio = 0.0
No solutions

*** A* using Heuristic 1 ***
Total time elapsed 7.08841s
Max in memory / Total generated = 480057 / 580892 ratio = 0.8264
Solution 0
Length 14 Time 7.08835s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [0, 1, 1, 2, 2] using key [-1, 0, 0, 1, 1] (cost 1, h 6, f 7)
Lock [0, 1, 1, 2, 1] using key [0, 0, 0, 0, -1] (cost 2, h 5, f 7)
Lock [1, 1, 0, 4, 2] using key [1, 0, -1, 1, 1] (cost 3, h 8, f 11)
Lock [1, 0, 0, 3, 3] using key [0, -1, 0, -1, 0] (cost 5, h 7, f 12)
Lock [1, 0, 0, 3, 2] using key [0, 0, 0, 0, -1] (cost 6, h 6, f 12)
Lock [1, 0, 0, 2, 2] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [1, 0, 0, 2, 1] using key [0, 0, 0, 0, -1] (cost 8, h 4, f 12)
Lock [1, 0, 0, 1, 1] using key [0, -1, 0, -1, 0] (cost 9, h 3, f 12)
Lock [1, 0, 0, 0, 1] using key [0, -1, 0, -1, 0] (cost 10, h 2, f 12)
Lock [0, 0, 0, 1, 2] using key [-1, 0, 0, 1, 1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 1, 1] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, -1, 0, -1, 0] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** A* open-closed using Heuristic 1 ***
Total time elapsed 0.21616s
Max in memory / Total generated = 1914 / 3744 ratio = 0.5112
Solution 0
Length 14 Time 0.2161s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [1, 0, 1, 0, 2] using key [0, -1, 0, -1, 0] (cost 2, h 4, f 6)
Lock [0, 0, 1, 1, 3] using key [-1, 0, 0, 1, 1] (cost 3, h 5, f 8)
Lock [0, 0, 1, 0, 3] using key [0, -1, 0, -1, 0] (cost 4, h 4, f 8)
Lock [1, 0, 0, 2, 4] using key [1, 0, -1, 1, 1] (cost 5, h 7, f 12)
Lock [1, 0, 0, 1, 4] using key [0, -1, 0, -1, 0] (cost 6, h 6, f 12)
Lock [1, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [0, 0, 0, 1, 5] using key [-1, 0, 0, 1, 1] (cost 8, h 6, f 14)
Lock [0, 0, 0, 1, 4] using key [0, 0, 0, 0, -1] (cost 9, h 5, f 14)
Lock [0, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 10, h 4, f 14)
Lock [0, 0, 0, 0, 3] using key [0, 0, 0, 0, -1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 0, 2] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, 0, 0, 0, -1] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** IDA* using Heuristic 1 ***
Total time elapsed 3.38226s
Max in memory / Total generated = 14 / 837078 ratio = 0.0
Solution 0
Length 14 Time 3.38224s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [1, 0, 1, 0, 2] using key [0, -1, 0, -1, 0] (cost 2, h 4, f 6)
Lock [2, 0, 0, 2, 3] using key [1, 0, -1, 1, 1] (cost 3, h 7, f 10)
Lock [2, 0, 0, 1, 3] using key [0, -1, 0, -1, 0] (cost 4, h 6, f 10)
Lock [2, 0, 0, 0, 3] using key [0, -1, 0, -1, 0] (cost 5, h 5, f 10)
Lock [1, 0, 0, 1, 4] using key [-1, 0, 0, 1, 1] (cost 6, h 6, f 12)
Lock [1, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [0, 0, 0, 1, 5] using key [-1, 0, 0, 1, 1] (cost 8, h 6, f 14)
Lock [0, 0, 0, 0, 5] using key [0, -1, 0, -1, 0] (cost 9, h 5, f 14)
Lock [0, 0, 0, 0, 4] using key [0, 0, 0, 0, -1] (cost 10, h 4, f 14)
Lock [0, 0, 0, 0, 3] using key [0, 0, 0, 0, -1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 0, 2] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, 0, 0, 0, -1] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** A* using Heuristic 2 ***
Total time elapsed 8.00393s
Max in memory / Total generated = 480057 / 580892 ratio = 0.8264
Solution 0
Length 14 Time 8.00387s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [0, 1, 1, 2, 2] using key [-1, 0, 0, 1, 1] (cost 1, h 6, f 7)
Lock [0, 1, 1, 2, 1] using key [0, 0, 0, 0, -1] (cost 2, h 5, f 7)
Lock [1, 1, 0, 4, 2] using key [1, 0, -1, 1, 1] (cost 3, h 8, f 11)
Lock [1, 0, 0, 3, 3] using key [0, -1, 0, -1, 0] (cost 5, h 7, f 12)
Lock [1, 0, 0, 3, 2] using key [0, 0, 0, 0, -1] (cost 6, h 6, f 12)
Lock [1, 0, 0, 2, 2] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [1, 0, 0, 2, 1] using key [0, 0, 0, 0, -1] (cost 8, h 4, f 12)
Lock [1, 0, 0, 1, 1] using key [0, -1, 0, -1, 0] (cost 9, h 3, f 12)
Lock [1, 0, 0, 0, 1] using key [0, -1, 0, -1, 0] (cost 10, h 2, f 12)
Lock [0, 0, 0, 1, 2] using key [-1, 0, 0, 1, 1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 1, 1] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, -1, 0, -1, 0] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** A* open-closed using Heuristic 2 ***
Total time elapsed 0.23124s
Max in memory / Total generated = 1914 / 3744 ratio = 0.5112
Solution 0
Length 14 Time 0.23118s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [1, 0, 1, 0, 2] using key [0, -1, 0, -1, 0] (cost 2, h 4, f 6)
Lock [0, 0, 1, 1, 3] using key [-1, 0, 0, 1, 1] (cost 3, h 5, f 8)
Lock [0, 0, 1, 0, 3] using key [0, -1, 0, -1, 0] (cost 4, h 4, f 8)
Lock [1, 0, 0, 2, 4] using key [1, 0, -1, 1, 1] (cost 5, h 7, f 12)
Lock [1, 0, 0, 1, 4] using key [0, -1, 0, -1, 0] (cost 6, h 6, f 12)
Lock [1, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [0, 0, 0, 1, 5] using key [-1, 0, 0, 1, 1] (cost 8, h 6, f 14)
Lock [0, 0, 0, 1, 4] using key [0, 0, 0, 0, -1] (cost 9, h 5, f 14)
Lock [0, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 10, h 4, f 14)
Lock [0, 0, 0, 0, 3] using key [0, 0, 0, 0, -1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 0, 2] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, 0, 0, 0, -1] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** IDA* using Heuristic 2 ***
Total time elapsed 5.09932s
Max in memory / Total generated = 14 / 837078 ratio = 0.0
Solution 0
Length 14 Time 5.0993s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 5, f 5)
Lock [1, 0, 1, 0, 2] using key [0, -1, 0, -1, 0] (cost 2, h 4, f 6)
Lock [2, 0, 0, 2, 3] using key [1, 0, -1, 1, 1] (cost 3, h 7, f 10)
Lock [2, 0, 0, 1, 3] using key [0, -1, 0, -1, 0] (cost 4, h 6, f 10)
Lock [2, 0, 0, 0, 3] using key [0, -1, 0, -1, 0] (cost 5, h 5, f 10)
Lock [1, 0, 0, 1, 4] using key [-1, 0, 0, 1, 1] (cost 6, h 6, f 12)
Lock [1, 0, 0, 0, 4] using key [0, -1, 0, -1, 0] (cost 7, h 5, f 12)
Lock [0, 0, 0, 1, 5] using key [-1, 0, 0, 1, 1] (cost 8, h 6, f 14)
Lock [0, 0, 0, 0, 5] using key [0, -1, 0, -1, 0] (cost 9, h 5, f 14)
Lock [0, 0, 0, 0, 4] using key [0, 0, 0, 0, -1] (cost 10, h 4, f 14)
Lock [0, 0, 0, 0, 3] using key [0, 0, 0, 0, -1] (cost 11, h 3, f 14)
Lock [0, 0, 0, 0, 2] using key [0, 0, 0, 0, -1] (cost 12, h 2, f 14)
Lock [0, 0, 0, 0, 1] using key [0, 0, 0, 0, -1] (cost 13, h 1, f 14)
Lock [0, 0, 0, 0, 0] using key [0, 0, 0, 0, -1] (cost 14, h 0, f 14)


*** A* using Inadmissible heuristic ***
Total time elapsed 10.00507s
Max in memory / Total generated = 706831 / 858367 ratio = 0.8235
No solutions

*** A* open-closed using Inadmissible heuristic ***
Total time elapsed 8.83169s
Max in memory / Total generated = 63295 / 425465 ratio = 0.1488
Solution 0
Length 14 Time 8.83164s
Lock [1, 1, 1, 1, 1] using key None (cost 0, h 2, f 2)
Lock [1, 0, 1, 0, 2] using key [0, -1, 0, -1, 0] (cost 2, h 1, f 3)
Lock [0, 0, 1, 1, 3] using key [-1, 0, 0, 1, 1] (cost 3, h 1, f 4)
Lock [0, 0, 1, 0, 3] using key [0, -1, 0, -1, 0] (cost 4, h 1, f 5)
Lock [1, 0, 0, 2, 4] using key [1, 0, -1, 1, 1] (cost 5, h 0, f 5)
Lock [0, 0, 0, 3, 5] using key [-1, 0, 0, 1, 1] (cost 6, h 0, f 6)
Lock [0, 0, 0, 2, 5] using key [0, -1, 0, -1, 0] (cost 7, h 0, f 7)
Lock [0, 0, 0, 1, 5] using key [0, -1, 0, -1, 0] (cost 8, h 0, f 8)
Lock [0, 0, 0, 1, 4] using key [0, 0, 0, 0, -1] (cost 9, h 0, f 9)
Lock [0, 0, 0, 1, 3] using key [0, 0, 0, 0, -1] (cost 10, h 0, f 10)
Lock [0, 0, 0, 1, 2] using key [0, 0, 0, 0, -1] (cost 11, h 0, f 11)
Lock [0, 0, 0, 1, 1] using key [0, 0, 0, 0, -1] (cost 12, h 0, f 12)
Lock [0, 0, 0, 1, 0] using key [0, 0, 0, 0, -1] (cost 13, h 0, f 13)
Lock [0, 0, 0, 0, 0] using key [0, -1, 0, -1, 0] (cost 14, h 0, f 14)


*** IDA* using Inadmissible heuristic ***
Total time elapsed 10.00176s
Max in memory / Total generated = 18 / 2495915 ratio = 0.0
No solutions

