*** BFS ***
Total time elapsed 0.17798s
Max in memory / Total generated = 15092 / 16882 ratio = 0.894
Solution 0
Length 5 Time 0.17792s
Lock [1, 1, 1, 1, 1, 1, 1] using key None (cost 0, h 0, f 0)
Lock [2, 0, 0, 0, 1, 2, 3] using key [1, -1, -1, -1, 0, 1, 1] (cost 3, h 0, f 3)
Lock [1, 0, 0, 0, 0, 1, 2] using key [-1, 0, 0, 0, -1, -1, -1] (cost 7, h 0, f 7)
Lock [0, 0, 0, 0, 0, 0, 1] using key [-1, 0, 0, 0, -1, -1, -1] (cost 10, h 0, f 10)
Lock [0, 0, 0, 0, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 11, h 0, f 11)


*** UCS ***
Total time elapsed 10.00322s
Max in memory / Total generated = 794941 / 911361 ratio = 0.8723
No solutions

*** A* using Naive heuristic ***
Total time elapsed 10.00091s
Max in memory / Total generated = 856422 / 981984 ratio = 0.8721
No solutions

*** A* open-closed using Naive heuristic ***
Total time elapsed 7.22673s
Max in memory / Total generated = 174871 / 399566 ratio = 0.4377
Solution 0
Length 6 Time 7.22668s
Lock [1, 1, 1, 1, 1, 1, 1] using key None (cost 0, h 1, f 1)
Lock [0, 1, 1, 1, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 4, h 1, f 5)
Lock [0, 0, 1, 1, 0, 0, 0] using key [0, -1, 0, 0, 0, 0, 0] (cost 5, h 1, f 6)
Lock [1, 0, 0, 0, 0, 1, 2] using key [1, -1, -1, -1, 0, 1, 1] (cost 7, h 1, f 8)
Lock [0, 0, 0, 0, 0, 0, 1] using key [-1, 0, 0, 0, -1, -1, -1] (cost 10, h 1, f 11)
Lock [0, 0, 0, 0, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 11, h 0, f 11)


*** IDA* using Naive heuristic ***
Total time elapsed 10.02134s
Max in memory / Total generated = 16 / 2952983 ratio = 0.0
No solutions

*** A* using Heuristic 1 ***
Total time elapsed 0.10888s
Max in memory / Total generated = 7490 / 8546 ratio = 0.8764
Solution 0
Length 5 Time 0.10882s
Lock [1, 1, 1, 1, 1, 1, 1] using key None (cost 0, h 7, f 7)
Lock [2, 0, 0, 0, 1, 2, 3] using key [1, -1, -1, -1, 0, 1, 1] (cost 3, h 8, f 11)
Lock [1, 0, 0, 0, 0, 1, 2] using key [-1, 0, 0, 0, -1, -1, -1] (cost 7, h 4, f 11)
Lock [0, 0, 0, 0, 0, 0, 1] using key [-1, 0, 0, 0, -1, -1, -1] (cost 10, h 1, f 11)
Lock [0, 0, 0, 0, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 11, h 0, f 11)


*** A* open-closed using Heuristic 1 ***
Total time elapsed 0.03424s
Max in memory / Total generated = 635 / 895 ratio = 0.7095
Solution 0
Length 6 Time 0.03418s
Lock [1, 1, 1, 1, 1, 1, 1] using key None (cost 0, h 7, f 7)
Lock [1, 0, 1, 1, 1, 1, 1] using key [0, -1, 0, 0, 0, 0, 0] (cost 1, h 6, f 7)
Lock [0, 0, 1, 1, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 5, h 2, f 7)
Lock [1, 0, 0, 0, 0, 1, 2] using key [1, -1, -1, -1, 0, 1, 1] (cost 7, h 4, f 11)
Lock [0, 0, 0, 0, 0, 0, 1] using key [-1, 0, 0, 0, -1, -1, -1] (cost 10, h 1, f 11)
Lock [0, 0, 0, 0, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 11, h 0, f 11)


*** IDA* using Heuristic 1 ***
Total time elapsed 0.06812s
Max in memory / Total generated = 9 / 9114 ratio = 0.001
Solution 0
Length 5 Time 0.06811s
Lock [1, 1, 1, 1, 1, 1, 1] using key None (cost 0, h 7, f 7)
Lock [2, 0, 0, 0, 1, 2, 3] using key [1, -1, -1, -1, 0, 1, 1] (cost 3, h 8, f 11)
Lock [1, 0, 0, 0, 0, 1, 2] using key [-1, 0, 0, 0, -1, -1, -1] (cost 7, h 4, f 11)
Lock [0, 0, 0, 0, 0, 0, 1] using key [-1, 0, 0, 0, -1, -1, -1] (cost 10, h 1, f 11)
Lock [0, 0, 0, 0, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 11, h 0, f 11)


*** A* using Heuristic 2 ***
Total time elapsed 0.14237s
Max in memory / Total generated = 7490 / 8546 ratio = 0.8764
Solution 0
Length 5 Time 0.1423s
Lock [1, 1, 1, 1, 1, 1, 1] using key None (cost 0, h 7, f 7)
Lock [2, 0, 0, 0, 1, 2, 3] using key [1, -1, -1, -1, 0, 1, 1] (cost 3, h 8, f 11)
Lock [1, 0, 0, 0, 0, 1, 2] using key [-1, 0, 0, 0, -1, -1, -1] (cost 7, h 4, f 11)
Lock [0, 0, 0, 0, 0, 0, 1] using key [-1, 0, 0, 0, -1, -1, -1] (cost 10, h 1, f 11)
Lock [0, 0, 0, 0, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 11, h 0, f 11)


*** A* open-closed using Heuristic 2 ***
Total time elapsed 0.04932s
Max in memory / Total generated = 635 / 895 ratio = 0.7095
Solution 0
Length 6 Time 0.04926s
Lock [1, 1, 1, 1, 1, 1, 1] using key None (cost 0, h 7, f 7)
Lock [1, 0, 1, 1, 1, 1, 1] using key [0, -1, 0, 0, 0, 0, 0] (cost 1, h 6, f 7)
Lock [0, 0, 1, 1, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 5, h 2, f 7)
Lock [1, 0, 0, 0, 0, 1, 2] using key [1, -1, -1, -1, 0, 1, 1] (cost 7, h 4, f 11)
Lock [0, 0, 0, 0, 0, 0, 1] using key [-1, 0, 0, 0, -1, -1, -1] (cost 10, h 1, f 11)
Lock [0, 0, 0, 0, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 11, h 0, f 11)


*** IDA* using Heuristic 2 ***
Total time elapsed 0.09381s
Max in memory / Total generated = 9 / 9114 ratio = 0.001
Solution 0
Length 5 Time 0.09379s
Lock [1, 1, 1, 1, 1, 1, 1] using key None (cost 0, h 7, f 7)
Lock [2, 0, 0, 0, 1, 2, 3] using key [1, -1, -1, -1, 0, 1, 1] (cost 3, h 8, f 11)
Lock [1, 0, 0, 0, 0, 1, 2] using key [-1, 0, 0, 0, -1, -1, -1] (cost 7, h 4, f 11)
Lock [0, 0, 0, 0, 0, 0, 1] using key [-1, 0, 0, 0, -1, -1, -1] (cost 10, h 1, f 11)
Lock [0, 0, 0, 0, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 11, h 0, f 11)


*** A* using Inadmissible heuristic ***
Total time elapsed 10.00649s
Max in memory / Total generated = 777373 / 891344 ratio = 0.8721
No solutions

*** A* open-closed using Inadmissible heuristic ***
Total time elapsed 7.96208s
Max in memory / Total generated = 164188 / 407708 ratio = 0.4027
Solution 0
Length 5 Time 7.96202s
Lock [1, 1, 1, 1, 1, 1, 1] using key None (cost 0, h 1, f 1)
Lock [2, 0, 0, 0, 1, 2, 3] using key [1, -1, -1, -1, 0, 1, 1] (cost 3, h 0, f 3)
Lock [1, 0, 0, 0, 0, 1, 2] using key [-1, 0, 0, 0, -1, -1, -1] (cost 7, h 0, f 7)
Lock [0, 0, 0, 0, 0, 0, 1] using key [-1, 0, 0, 0, -1, -1, -1] (cost 10, h 0, f 10)
Lock [0, 0, 0, 0, 0, 0, 0] using key [-1, 0, 0, 0, -1, -1, -1] (cost 11, h 0, f 11)


*** IDA* using Inadmissible heuristic ***
Total time elapsed 10.00253s
Max in memory / Total generated = 16 / 2619631 ratio = 0.0
No solutions

